<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Weather App</title>
</head>

<body onload="loadWeatherInfo()">

  <script>
    function loadWeatherInfo() {
      // if user's client has Geolocation
      if (navigator.geolocation) {
        // Get User's location
        navigator.geolocation.getCurrentPosition(function (position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          }
          // Create XHR object
          let xhr = new XMLHttpRequest;

          // OPEN - [type, url/file, async]
          xhr.open('GET', 'https://fcc-weather-api.glitch.me/api/current?lat=' + pos.lat + ' &lon=' + pos.lng + '', true);

          xhr.onload = function () {
            // if connection OK
            if (this.status == 200) {
              let weather = JSON.parse(this.responseText);

              //build output
              var output = '';


            }//end if
          }//end function anonymous
          // Sends request
          xhr.send();
        })
      } else {
        // User client doesn't support Geolocation
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }//end function loadWeatherInfo
  </script>
</body>

</html>