<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LWA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">Today</div>
    <div class="container">
        <div id="date"></div>
        <div id="temp"></div>
        <button onclick="convertTemp">C</button>
        <div id="icon"></div>
        <div id="description"></div>
        <div id="location"></div>
        <div id="data"></div>
    </div>
    
    <script>
        /** make element available for manipulation */
        var x = document.getElementById('data');
        var date = document.getElementById('date');
        var temp = document.getElementById('temp');
        var icon = document.getElementById('icon');
        var currentPos = document.getElementById('location');
        var description = document.getElementById('description');
        var button = document.getElementsByTagName('button');

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        }

        function success(position) {
            var latitude = (position.coords.latitude);
            var longitude = (position.coords.longitude);

            var xhttp = new XMLHttpRequest();
            var celsius;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var weatherData = xhttp.response;
                    console.log(weatherData);
                    celsius = weatherData.main.temp;
                    temp.innerHTML = weatherData.main.temp;
                    icon.innerHTML = "<img src= ' " + weatherData.weather[0].icon + " '/>";
                    description.innerHTML = weatherData.weather[0].description;
                    currentPos.innerHTML = weatherData.name + ', ';
                    currentPos.append(weatherData.sys.country);
                }
            };
            xhttp.open("GET", "https://fcc-weather-api.glitch.me/api/current?lat=" + latitude + "&lon=" + longitude, true);
            xhttp.responseType = 'json';
            xhttp.send();
            const now = new Date
            date.innerHTML = now.toDateString() + ", ";
            date.append(now.getHours() + ':' + now.getMinutes());

        }

        function error() {
            x.innerHTML = "Unable to retrieve your location";
        }

        function convertTemp() {
            console.log("I convert");

            // formula for converting temp
            fahren = celsius * 9 / 5 + 32;
            temp.innerHTML = fahren;
            button.innerHTML = F;
        }
    </script>
</body>

</html>